// 距离最小相等元素查询
function solveQueries(nums, queries){
    /**
     * 遍历 nums 记录每一个元素出现的下标(记作 下标数组)
     * 是环形数组，因此 下标数组 前后都需加一个下标
     * 若元素只出现了一次，即 下标数组 长度为3，则返回 -1
     * 否则二分查找下标 i ，假设返回值为 j，则 j-1 是左边最近的位置，j+1 是右边最近的位置。
     */
}